name: Deploy to Railway and Netlify
on:
  push:
    branches:
      - main

jobs:
  backend:
    name: build Docker + déploy on Railway
    deploy:
      runs-on: ubuntu-latest
      container: ghcr.io/railwayapp/cli:latest
      env:
        SVC_ID: 6c07e213-7b85-4efb-9ff9-03529f79f4f0
        RAILWAY_TOKEN: ${{ secrets.RAILWAY_API_TOKEN }}
      steps:
        - uses: actions/checkout@v3
        - run: railway up --service=${{ env.SVC_ID }}

  frontend:
    name: Deploy on Netlify
    runs-on: ubuntu-latest
    steps:
      # Récupérer le code depuis le dépôt
      - name: Checkout repository
        uses: actions/checkout@v3

      # Installer Node.js (version 24)
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '24'

      # Installer les dépendances du frontend
      - name: Install dependencies
        run: npm install
        working-directory: ./frontend

      # Construire le projet frontend
      - name: Build frontend
        run: npm run build
        working-directory: ./frontend

      # Déployer le frontend sur Netlify en utilisant Netlify CLI
      - name: Deploy to Netlify
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        run: |
          npm install -g netlify-cli
          netlify deploy --dir=./frontend/dist --prod --site=$NETLIFY_SITE_ID --auth=$NETLIFY_AUTH_TOKEN
