name: Deploy to Railway and Netlify
on:
  push:
    branches:
      - main

jobs:
  backend:
    name: build Docker + déploy on Railway
    runs-on: ubuntu-latest
    steps:
      # Récupérer le code depuis le dépôt
      - name: Checkout repository
        uses: actions/checkout@v3

      # Installer Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Construire l'image Docker de ton backend
      - name: Build Docker image
        run: docker build -t my-backend-image ./backend

      # Authentifier la Railway avec ton token secret
      - name: Deploy to Railway
        env:
          RAILWAY_API_TOKEN: ${{ secrets.RAILWAY_API_TOKEN }}
        run: |
          cd backend
          ~/.railway/bin/railway link --project c5ac27f4-d9ac-48b9-914d-38526026ee90 --yes
          ~/.railway/bin/railway up --detach

  frontend:
    name: Deploy on Netlify
    runs-on: ubuntu-latest
    steps:
      # Récupérer le code depuis le dépôt
      - name: Checkout repository
        uses: actions/checkout@v3

      # Installer Node.js (version 24)
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '24'

      # Installer les dépendances du frontend
      - name: Install dependencies
        run: npm install
        working-directory: ./frontend

      # Construire le projet frontend
      - name: Build frontend
        run: npm run build
        working-directory: ./frontend

      # Déployer le frontend sur Netlify en utilisant Netlify CLI
      - name: Deploy to Netlify
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        run: |
          npm install -g netlify-cli
          netlify deploy --dir=./frontend/dist --prod --site=$NETLIFY_SITE_ID --auth=$NETLIFY_AUTH_TOKEN
